; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "regrOS"
#define MyAppVersion "1.0"
#define MyAppPublisher "AllAmericanRegress"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{87F1588D-CEF1-4F02-9BD9-234C3880FD86}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={pf}\{#MyAppName}
DisableDirPage=yes
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
Compression=lzma
SolidCompression=yes
OutputBaseFilename="regrOS Setup"

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "dist\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "regros_icon.ico"; DestDir: "{app}"
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Run]
Filename: "{app}\regros\regros.exe"; Parameters: "--install"
Filename: "{app}\service_frozen.exe"; Parameters: "--startup=auto install"

[UninstallRun]
Filename: "{app}\regros\regros.exe"; Parameters: "--uninstall" 

[Icons]
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{app}\regrOS"; Filename: "{app}\regros\regros.exe"; WorkingDir: "{app}"
Name: "{commondesktop}\regrOS Webapp"; Filename: "{app}\regros\regros.exe"; Parameters: "--webapp"; IconFilename: "{app}\regros_icon.ico"

